

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Topical.attention_classifier.ClassifierTrainer.log_metrics &mdash; Topical 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Topical
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="crawler.api.api.html">crawler.api.api</a></li>
<li class="toctree-l1"><a class="reference internal" href="crawler.api.crawler_config.html">crawler.api.crawler_config</a></li>
<li class="toctree-l1"><a class="reference internal" href="crawler.api.github_crawler.html">crawler.api.github_crawler</a></li>
<li class="toctree-l1"><a class="reference internal" href="Topical.compute_embeddings.html">Topical.compute_embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="Topical.run.html">Topical.run</a></li>
<li class="toctree-l1"><a class="reference internal" href="Topical.attention_classifier.html">Topical.attention_classifier</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Topical</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Topical.attention_classifier.ClassifierTrainer.log_metrics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_autosummary/Topical.attention_classifier.ClassifierTrainer.log_metrics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="topical-attention-classifier-classifiertrainer-log-metrics">
<h1>Topical.attention_classifier.ClassifierTrainer.log_metrics<a class="headerlink" href="#topical-attention-classifier-classifiertrainer-log-metrics" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt id="Topical.attention_classifier.ClassifierTrainer.log_metrics">
<code class="sig-prename descclassname"><span class="pre">ClassifierTrainer.</span></code><code class="sig-name descname"><span class="pre">log_metrics</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Topical.attention_classifier.ClassifierTrainer.log_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Log metrics in a specially formatted way</p>
<p>Under distributed environment this is done only for a process with rank 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>split</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Mode/split name: one of <code class="docutils literal notranslate"><span class="pre">train</span></code>, <code class="docutils literal notranslate"><span class="pre">eval</span></code>, <code class="docutils literal notranslate"><span class="pre">test</span></code></p></li>
<li><p><strong>metrics</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Dict[str,</span> <span class="pre">float]</span></code>) – The metrics returned from train/evaluate/predictmetrics: metrics dict</p></li>
</ul>
</dd>
</dl>
<p>Notes on memory reports:</p>
<p>In order to get memory usage report you need to install <code class="docutils literal notranslate"><span class="pre">psutil</span></code>. You can do that with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">psutil</span></code>.</p>
<p>Now when this method is run, you will see a report that will include:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">init_mem_cpu_alloc_delta</span>   <span class="o">=</span>     <span class="mi">1301</span><span class="n">MB</span>
<span class="n">init_mem_cpu_peaked_delta</span>  <span class="o">=</span>      <span class="mi">154</span><span class="n">MB</span>
<span class="n">init_mem_gpu_alloc_delta</span>   <span class="o">=</span>      <span class="mi">230</span><span class="n">MB</span>
<span class="n">init_mem_gpu_peaked_delta</span>  <span class="o">=</span>        <span class="mi">0</span><span class="n">MB</span>
<span class="n">train_mem_cpu_alloc_delta</span>  <span class="o">=</span>     <span class="mi">1345</span><span class="n">MB</span>
<span class="n">train_mem_cpu_peaked_delta</span> <span class="o">=</span>        <span class="mi">0</span><span class="n">MB</span>
<span class="n">train_mem_gpu_alloc_delta</span>  <span class="o">=</span>      <span class="mi">693</span><span class="n">MB</span>
<span class="n">train_mem_gpu_peaked_delta</span> <span class="o">=</span>        <span class="mi">7</span><span class="n">MB</span>
</pre></div>
</div>
<p><strong>Understanding the reports:</strong></p>
<ul class="simple">
<li><p>the first segment, e.g., <code class="docutils literal notranslate"><span class="pre">train__</span></code>, tells you which stage the metrics are for. Reports starting with <code class="docutils literal notranslate"><span class="pre">init_</span></code>
will be added to the first stage that gets run. So that if only evaluation is run, the memory usage for the
<code class="docutils literal notranslate"><span class="pre">__init__</span></code> will be reported along with the <code class="docutils literal notranslate"><span class="pre">eval_</span></code> metrics.</p></li>
<li><p>the third segment, is either <code class="docutils literal notranslate"><span class="pre">cpu</span></code> or <code class="docutils literal notranslate"><span class="pre">gpu</span></code>, tells you whether it’s the general RAM or the gpu0 memory
metric.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*_alloc_delta</span></code> - is the difference in the used/allocated memory counter between the end and the start of the
stage - it can be negative if a function released more memory than it allocated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*_peaked_delta</span></code> - is any extra memory that was consumed and then freed - relative to the current allocated
memory counter - it is never negative. When you look at the metrics of any stage you add up <code class="docutils literal notranslate"><span class="pre">alloc_delta</span></code> +
<code class="docutils literal notranslate"><span class="pre">peaked_delta</span></code> and you know how much memory was needed to complete that stage.</p></li>
</ul>
<p>The reporting happens only for process of rank 0 and gpu 0 (if there is a gpu). Typically this is enough since the
main process does the bulk of work, but it could be not quite so if model parallel is used and then other GPUs may
use a different amount of gpu memory. This is also not the same under DataParallel where gpu0 may require much more
memory than the rest since it stores the gradient and optimizer states for all participating GPUS. Perhaps in the
future these reports will evolve to measure those too.</p>
<p>The CPU RAM metric measures RSS (Resident Set Size) includes both the memory which is unique to the process and the
memory shared with other processes. It is important to note that it does not include swapped out memory, so the
reports could be imprecise.</p>
<p>The CPU peak memory is measured using a sampling thread. Due to python’s GIL it may miss some of the peak memory if
that thread didn’t get a chance to run when the highest memory was used. Therefore this report can be less than
reality. Using <code class="docutils literal notranslate"><span class="pre">tracemalloc</span></code> would have reported the exact peak memory, but it doesn’t report memory allocations
outside of python. So if some C++ CUDA extension allocated its own memory it won’t be reported. And therefore it
was dropped in favor of the memory sampling approach, which reads the current process memory usage.</p>
<p>The GPU allocated and peak memory reporting is done with <code class="docutils literal notranslate"><span class="pre">torch.cuda.memory_allocated()</span></code> and
<code class="docutils literal notranslate"><span class="pre">torch.cuda.max_memory_allocated()</span></code>. This metric reports only “deltas” for pytorch-specific allocations, as
<code class="docutils literal notranslate"><span class="pre">torch.cuda</span></code> memory management system doesn’t track any memory allocated outside of pytorch. For example, the
very first cuda call typically loads CUDA kernels, which may take from 0.5 to 2GB of GPU memory.</p>
<p>Note that this tracker doesn’t account for memory allocations outside of <code class="xref py py-class docutils literal notranslate"><span class="pre">Trainer</span></code>’s
<code class="docutils literal notranslate"><span class="pre">__init__</span></code>, <code class="docutils literal notranslate"><span class="pre">train</span></code>, <code class="docutils literal notranslate"><span class="pre">evaluate</span></code> and <code class="docutils literal notranslate"><span class="pre">predict</span></code> calls.</p>
<p>Because <code class="docutils literal notranslate"><span class="pre">evaluation</span></code> calls may happen during <code class="docutils literal notranslate"><span class="pre">train</span></code>, we can’t handle nested invocations because
<code class="docutils literal notranslate"><span class="pre">torch.cuda.max_memory_allocated</span></code> is a single counter, so if it gets reset by a nested eval call, <code class="docutils literal notranslate"><span class="pre">train</span></code>’s
tracker will report incorrect info. If this <a class="reference external" href="https://github.com/pytorch/pytorch/issues/16266">pytorch issue</a>
gets resolved it will be possible to change this class to be re-entrant. Until then we will only track the outer
level of <code class="docutils literal notranslate"><span class="pre">train</span></code>, <code class="docutils literal notranslate"><span class="pre">evaluate</span></code> and <code class="docutils literal notranslate"><span class="pre">predict</span></code> methods. Which means that if <code class="docutils literal notranslate"><span class="pre">eval</span></code> is called during <code class="docutils literal notranslate"><span class="pre">train</span></code>,
it’s the latter that will account for its memory usage and that of the former.</p>
<p>This also means that if any other tool that is used along the <code class="xref py py-class docutils literal notranslate"><span class="pre">Trainer</span></code> calls
<code class="docutils literal notranslate"><span class="pre">torch.cuda.reset_peak_memory_stats</span></code>, the gpu peak memory stats could be invalid. And the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Trainer</span></code> will disrupt the normal behavior of any such tools that rely on calling
<code class="docutils literal notranslate"><span class="pre">torch.cuda.reset_peak_memory_stats</span></code> themselves.</p>
<p>For best performance you may want to consider turning the memory profiling off for production runs.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Eloul, Lherondelle.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>